RELEASED 0x001c (28) 
PRESSED 0x0020 (32) 
RELEASED 0x0020 (32) 
PRESSED 0x001f (31) 
RELEASED 0x001f (31) 
PRESSED 0x002f (47) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
PRESSED 0x0020 (32) 
RELEASED 0x001f (31) 
PRESSED 0x002f (47) 
RELEASED 0x0020 (32) 
RELEASED 0x002f (47) 
PRESSED 0x002f (47) 
PRESSED 0x0020 (32) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
RELEASED 0x001f (31) 
PRESSED 0x002f (47) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
RELEASED 0x001f (31) 
RELEASED 0x0020 (32) 
PRESSED 0x0020 (32) 
dPRESSED 0x002f (47) 
RELEASED 0x0020 (32) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
RELEASED 0x001f (31) 
PRESSED 0x002f (47) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
PRESSED 0x002f (47) 
RELEASED 0x001f (31) 
RELEASED 0x002f (47) 
PRESSED 0x002f (47) 
PRESSED 0x0020 (32) 
RELEASED 0x002f (47) 
PRESSED 0x001f (31) 
RELEASED 0x0020 (32) 
RELEASED 0x001f (31) 
PRESSED 0x001d (29) 
PRESSED 0x002e (46) 
^C

